worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Docker DNS resolver
  resolver 127.0.0.11 ipv6=off valid=10s;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log warn;

  sendfile on;
  keepalive_timeout 65;

  include /etc/nginx/conf.d/*.conf;
}

